# the number of parallel tasks
parallelNum = 30
# docker
DOCKER_HOST=tcp://192.168.75.121:2375
DOCKER_CONFIG=/home/user/.docker
api.version=1.30
registry.url=192.168.75.130:5000
# mysql
dbUrl = jdbc:mysql://192.168.75.120:3306/ndp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
dbDriver = com.mysql.cj.jdbc.Driver
dbUser = root
dbPassword = password
# redis
group=kotlin
redis.url=redis://192.168.75.120:6379/0
